[gd_scene load_steps=5 format=3 uid="uid://ivh6p0o1g7a6"]

[ext_resource type="Script" uid="uid://d2ni4r50m4a0b" path="res://goombaboss.gd" id="1_0hn5d"]
[ext_resource type="Texture2D" uid="uid://cuok7bmvxnao6" path="res://8-bit_pixel_goomba_super_mario_bros_nes_nintendo_art_diy_tutorial_pixel_grid-1-removebg-preview.png" id="1_gmqef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0hn5d"]
radius = 99.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynxkv"]
size = Vector2(247, 224.5)

[node name="RigidBody2D" type="RigidBody2D"]
input_pickable = true
sleeping = true
script = ExtResource("1_0hn5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4167, 355)
scale = Vector2(0.730393, 0.723039)
texture = ExtResource("1_gmqef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4163, 345.5)
shape = SubResource("CircleShape2D_0hn5d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4166.5, 332.75)
shape = SubResource("RectangleShape2D_ynxkv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
