[gd_scene load_steps=3 format=3 uid="uid://cvjfkx64op6vj"]

[ext_resource type="Texture2D" uid="uid://clvuqh3ilb3xb" path="res://assets/costume1-6.png" id="1_pq51m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq51m"]
size = Vector2(1174, 3577)

[node name="Openable door" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.000002, 0)
scale = Vector2(5, 5.042)
texture = ExtResource("1_pq51m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-12, 19.5)
shape = SubResource("RectangleShape2D_pq51m")
