[gd_scene load_steps=4 format=3 uid="uid://c3c7dcdytmq8w"]

[ext_resource type="Script" uid="uid://dd4excxn4fbmd" path="res://Managers/arrow.gd" id="1_2ndhl"]
[ext_resource type="Texture2D" uid="uid://opau3bq0cfbs" path="res://assets/arrow.png" id="2_acd0x"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dk5gl"]
b = Vector2(51, 1)

[node name="arrow" type="Node2D"]
script = ExtResource("1_2ndhl")

[node name="arrow_manager" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrow_manager"]
shape = SubResource("SegmentShape2D_dk5gl")

[node name="arrow" type="Sprite2D" parent="arrow_manager"]
position = Vector2(30, -1.9073486e-06)
rotation = 0.61086524
scale = Vector2(0.59090906, 0.42424244)
texture = ExtResource("2_acd0x")
