[gd_scene load_steps=5 format=3 uid="uid://08wvpvvy3pe5"]

[ext_resource type="Script" uid="uid://b8rdm5d0pe61u" path="res://Managers/sword.gd" id="1_e4ynd"]
[ext_resource type="Texture2D" uid="uid://b4opmtk3wmvgw" path="res://assets/_sword9.png" id="2_r76a6"]
[ext_resource type="PackedScene" uid="uid://bssbdvurctgis" path="res://Managers/sword_killer.tscn" id="3_r76a6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwvek"]
size = Vector2(173, 291)

[node name="Sword" type="Node2D"]
script = ExtResource("1_e4ynd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(13.5, -132.5)
shape = SubResource("RectangleShape2D_dwvek")

[node name="Sword9" type="Sprite2D" parent="Area2D"]
position = Vector2(4.999995, -140)
rotation = -0.7120943
scale = Vector2(2, 2.273)
texture = ExtResource("2_r76a6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Sword killer" parent="." instance=ExtResource("3_r76a6")]
position = Vector2(17, -132)
scale = Vector2(3, 3.5)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
