[gd_scene load_steps=4 format=3 uid="uid://ddempgibkv7yr"]

[ext_resource type="Script" uid="uid://bitdwlq27hrw" path="res://Managers/area_2d.gd" id="1_s50im"]
[ext_resource type="Texture2D" uid="uid://c5b62vi2xaago" path="res://assets/Spider3.png" id="2_6t06i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2buoe"]
size = Vector2(237, 132)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_s50im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -10)
shape = SubResource("RectangleShape2D_2buoe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6t06i")
