[gd_scene load_steps=4 format=3 uid="uid://dl14tg4523jo8"]

[ext_resource type="Script" uid="uid://bgcqnmnh5n865" path="res://Managers/backpack.gd" id="1_d0miv"]
[ext_resource type="Texture2D" uid="uid://bggfhidc021a4" path="res://assets/costume10-2.png" id="2_d0miv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0miv"]
size = Vector2(247.20003, 334.40002)

[node name="Backpack" type="Node2D"]
script = ExtResource("1_d0miv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.399989, 2.8000126)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_d0miv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_d0miv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
