[gd_scene load_steps=4 format=3 uid="uid://bya6pekil2yt3"]

[ext_resource type="Script" uid="uid://bxve1m808yhy0" path="res://Managers/upgradeapple.gd" id="1_ke5yx"]
[ext_resource type="Texture2D" uid="uid://bufg2m4nplhj3" path="res://assets/apple.png" id="2_hhc16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n78qv"]
size = Vector2(59, 75)

[node name="apple" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ke5yx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, -0.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_n78qv")

[node name="Apple" type="Sprite2D" parent="."]
position = Vector2(-3, -1)
scale = Vector2(3, 3)
texture = ExtResource("2_hhc16")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
